
<!-- 左滑删除 -->
<view class="page__bd page_ab">
	<view class="weui-cells">
		<mp-slideview wx:for="{{ lists }}" buttons="{{slideButtons}}" bindbuttontap="todetail" data-id="{{ item.id }}" data-title="{{ item.title }}">
			<!-- <view>
				这是测试测试测试测试测试
			</view> -->
			<mp-cell value="{{ item.title }}" footer="左划查看">
			</mp-cell>
		</mp-slideview>
	</view>
</view>