<!--pages/my/my.wxml-->
<view class="header" wx:if="{{onOff}}">
	<view>
		<image class="tu" src="../../icon/my.png"></image>
	</view>
	<button type="primary" open-type="getUserInfo" bindgetuserinfo="login" size="mini">未登录</button>
</view>
<view class="header" wx:if="{{!onOff}}">
	<view>
		<image class="tu" src="{{userInfo.avatarUrl}}"></image>
	</view>
	<view>{{userInfo.nickName}}</view>2
</view>
<!-- 以上是头部 -->
<!-- 以下是身体 -->
<view class="center" wx:if="{{onOff}}">
	<button class="button" type="primary" open-type="getUserInfo" bindgetuserinfo="login" size="mini">请先登录噢</button>
</view>


<view wx:if="{{ onOff }}" style="text-align:center;margin-top:200px">
	您还没有登录哦！！！
</view>
<!-- 已登录 -->
<!-- 已登录 -->
<view wx:if="{{ !onOff }}">
	<view style="text-align:center;margin-top:200px" wx:if="{{ !storys.length }}">
		空空如也~~~
	</view>
	<view wx:else>
		<view class="page__bd page_ab">
			<view class="weui-cells">
				<mp-slideview wx:for="{{ storys }}" buttons="{{slideButtons}}" bindbuttontap="todetail" data-id="{{ item.id }}" data-title="{{ item.title }}">
					<mp-cell value="{{ item.title }}" footer="左划查看"></mp-cell>
				</mp-slideview>
			</view>
		</view>
	</view>

</view>