/* pages/type/type.wxss */
.box{
  width: 100vw;
  height: 100vh;
  background: linear-gradient(212deg,#FFE4B5,#F5F5F5);
}
.center {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 80vw;
  height: 60vh;
  /* background-color: #AEEEEE; */
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.center .button {
  width: 280rpx;
  height: 80rpx;
  font-size: 36rpx;
  margin-top: 20rpx;
  font-weight: 100;
  background-color:rgba(102 , 205 , 170, 0.8) ;
  color: #fff;

}